# sys-status

./: .gitignore  README.md  findings.md  pom.xml  progress.md  task_plan.md
agent/: pom.xml
agent/src/main/java/com/sysstatus/agent/: SysStatusAgentApplication.java
agent/src/main/java/com/sysstatus/agent/client/: AgentApiClient.java
agent/src/main/java/com/sysstatus/agent/collector/: CommandRunner.java  LinuxCommandMetricCollector.java  NvidiaSmiGpuCollector.java  ProcessCommandRunner.java  WindowsProcessMetricCollector.java
agent/src/main/java/com/sysstatus/agent/config/: AgentConfig.java
agent/src/test/java/com/sysstatus/agent/collector/: LinuxCommandMetricCollectorTest.java  NvidiaSmiGpuCollectorTest.java  WindowsProcessMetricCollectorTest.java
agent/src/test/java/com/sysstatus/agent/config/: AgentConfigTest.java  AgentSnapshotSerializationTest.java
common/: pom.xml
common/src/main/java/com/sysstatus/common/: SysStatusCommonMarker.java
common/src/main/java/com/sysstatus/common/agent/: AgentHeartbeatRequest.java  AgentRegisterRequest.java  AgentRegisterResponse.java  AgentSnapshotRequest.java  AgentStatusResponse.java  GpuMetric.java  GpuProcessMetric.java  ProcessMetric.java  SessionMetric.java
docs/: 00-overview.md  01-requirements.md  02-architecture.md  03-agent-design.md  04-api.md  05-development-prep.md  06-database.md  07-github-workflow.md  08-linux-a100-agent.md  README.md
docs/superpowers/plans/: 2026-05-18-bootstrap-skeleton.md  2026-05-18-detail-drawer.md  2026-05-18-linux-a100-collection.md  2026-05-18-server-agent-loop.md
docs/superpowers/specs/: 2026-05-18-sys-status-design.md
ops/: a100_reverse_tunnel.py
server/: pom.xml
server/src/main/java/com/sysstatus/server/: SysStatusServerApplication.java
server/src/main/java/com/sysstatus/server/agent/: AgentController.java  AgentCredentialRepository.java  AgentService.java  LatestSnapshotRecord.java  MetricSnapshotRepository.java
server/src/main/java/com/sysstatus/server/servernode/: CreateServerRequest.java  RegisterTokenResponse.java  ServerCreateResponse.java  ServerDetailResponse.java  ServerNode.java  ServerNodeController.java  ServerNodeDto.java  ServerNodeRepository.java  ServerNodeService.java  ServerSnapshotDetail.java
server/src/main/java/com/sysstatus/server/shared/: ApiResponse.java  TokenGenerator.java
server/src/main/resources/: application.yml  schema.sql
server/src/test/java/com/sysstatus/server/agent/: AgentControllerIntegrationTest.java
server/src/test/java/com/sysstatus/server/servernode/: ServerNodeControllerIntegrationTest.java
server/src/test/resources/: application-test.yml
web/: index.html  package-lock.json  package.json
web/src/: App.vue  api.test.ts  api.ts  styles.css  types.ts
